@import "/css/table.acss";
@import "/css/common.acss";

.search-condition {
    /* background-color: cornflowerblue; */
}

.search_title {
    padding: 1rpx 32rpx;
    line-height: 60rpx;
    height: 60rpx;
}

.stats-sel-mon-name {
    display: inline-block;
    width: 500rpx;
}

/* 箭头颜色 */
.btn-right-arrow {
    border-top: 4rpx solid #000;
    border-right: 4rpx solid #000;
}