@import "/css/table.acss";
@import "/css/common.acss";

/* 添加按钮整个区域 */
.btn-area {
  margin-left: 30rpx;
  width: 80%;
  height: 40rpx;
  padding: 16rpx 32rpx;
  background-color: #49a9ee;
  font-size: 15px;
  color: #fff;
}

/* 添加的文字所占区域 */
.navigator-add-btn {
  display: inline-block;
  width: 95%;
}


