
.section{
  line-height: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}

/* 标题 */
.section__title{
  display:inline;
  margin-right: 10rpx;
  width: 200rpx;
  text-align: right;
  padding: 10rpx;
  font-size: 18px;
}

.section__input {
    padding: 15rpx;
}