
.section-textarea {
    padding-bottom: 10rpx;
    padding-top: 15rpx;
    height: 100rpx;
}

.section-input-area {
    width: 450rpx;
    padding: 15rpx;
    height: 100rpx;
}

.btn-area {
    margin-bottom: 1px;
}

.date-radio {
    padding: 26rpx;
}

.date-radio label + label {
    margin-left: 20rpx;
}


.row {
    display: flex;
    align-items: center;
    /* padding: 0 30rpx; */
}

.row-view-input {
    background-color: #fff;
    width: 450rpx;
    padding: 10rpx 15rpx;
    font-size: 34rpx;
    color: #888;
}

.row-extra {
    /* color: #CCCCCC; */
    display: inline-block;
}

.row-arrow {
    width: 32rpx;
    height: 32rpx;
    margin-left: 100rpx;
    /* float: right;
    padding-top: 10rpx; */
}